<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阅读," />





  <link rel="alternate" href="/atom.xml" title="Newton's" type="application/atom+xml" />






<meta name="description" content="一、绪论&amp;ensp;&amp;ensp;&amp;emsp; 年前，在写论文的闲暇之时，翻了几本书，深感纸上得来终觉浅，于是就现学现卖，也算是活学活用吧。用《如何阅读一本书》中的方法论去解读《人生的智慧》和《穷查理宝典》，用《人生的智慧》中的观点来审视《穷查理宝典》，用《穷查理宝典》中多元思考模型和逆向思维来梳理《人生的智慧》和《如何阅读一本书》的行文脉络，最终得出的结论是《人生的智慧》是一本值得反复阅读的书籍">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读">
<meta property="og:url" content="http://yoursite.com/2018/02/05/阅读/index.html">
<meta property="og:site_name" content="Newton&#39;s">
<meta property="og:description" content="一、绪论&amp;ensp;&amp;ensp;&amp;emsp; 年前，在写论文的闲暇之时，翻了几本书，深感纸上得来终觉浅，于是就现学现卖，也算是活学活用吧。用《如何阅读一本书》中的方法论去解读《人生的智慧》和《穷查理宝典》，用《人生的智慧》中的观点来审视《穷查理宝典》，用《穷查理宝典》中多元思考模型和逆向思维来梳理《人生的智慧》和《如何阅读一本书》的行文脉络，最终得出的结论是《人生的智慧》是一本值得反复阅读的书籍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/02/05/阅读/images/白鹿.jpg">
<meta property="og:updated_time" content="2018-03-10T04:34:08.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读">
<meta name="twitter:description" content="一、绪论&amp;ensp;&amp;ensp;&amp;emsp; 年前，在写论文的闲暇之时，翻了几本书，深感纸上得来终觉浅，于是就现学现卖，也算是活学活用吧。用《如何阅读一本书》中的方法论去解读《人生的智慧》和《穷查理宝典》，用《人生的智慧》中的观点来审视《穷查理宝典》，用《穷查理宝典》中多元思考模型和逆向思维来梳理《人生的智慧》和《如何阅读一本书》的行文脉络，最终得出的结论是《人生的智慧》是一本值得反复阅读的书籍">
<meta name="twitter:image" content="http://yoursite.com/2018/02/05/阅读/images/白鹿.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/阅读/"/>





  <title>阅读 | Newton's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newton's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">太阳黑子 | 力量、明智和运气</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newton's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T19:24:09+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读与思考/" itemprop="url" rel="index">
                    <span itemprop="name">阅读与思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="images/白鹿.jpg" alt="白鹿"></p>
<h1 id="一、绪论"><a href="#一、绪论" class="headerlink" title="一、绪论"></a><center>一、绪论</center></h1><p>&ensp;&ensp;&emsp; 年前，在写论文的闲暇之时，翻了几本书，深感纸上得来终觉浅，于是就现学现卖，也算是活学活用吧。用《如何阅读一本书》中的方法论去解读《人生的智慧》和《穷查理宝典》，用《人生的智慧》中的观点来审视《穷查理宝典》，用《穷查理宝典》中多元思考模型和逆向思维来梳理《人生的智慧》和《如何阅读一本书》的行文脉络，最终得出的结论是《人生的智慧》是一本值得反复阅读的书籍。</p>
<p>&ensp;&ensp;&emsp;一般来说，获得知识经验有两种方式：一方面是通过个人的实践来直接获得感性认识，并通过理性地思考和总结而获得；另一方面是通过阅读和交流来间接获得前人的经验，加上自己的筛选和总结，进而内化。前者要想做到并非易事，事事追求亲力亲为的做法成本过高；而相对来说，后者便是一种可行并无门槛的做法，通过阅读前人毕其一生所完成的积累，跨越时空的限制，获得间接经验和智慧。人是非常渺小的生物，在世不过百年，每个人都不得不遵循这个恒定的时间限制，但，阅读也许是超越这个限制的方法。</p>
<h1 id="二、《人生的智慧》"><a href="#二、《人生的智慧》" class="headerlink" title="二、《人生的智慧》"></a><center>二、《人生的智慧》</center></h1><p>&ensp;&ensp;&emsp;关于人生的话题，德国哲学家叔本华在《人生的智慧》中谈到了本质。总体来说，人生的智慧，即如何才能幸福快乐地度过短暂的一生的话题，但叔本华的本意其实是在谈如何有效地避免生活中的痛苦的话题，因为幸福是否定的，痛苦才是人生的本质，与其苦苦追求所谓的幸福，不如学会如何有效地避免伤痛与疾苦。</p>
<p>&ensp;&ensp;&emsp;作者首先将人作了基本的划分，作为社会的人具体由诸如健康、性情以及智力组成的人的自身，这是第一性的；然后是人所拥有的财产，这里指钱财的相对数量；最后是人所展现的表象，包括名誉、地位和名声，这些仅仅是为了获得利益和保护自己而采取的具体手段，不是目的。</p>
<p>&ensp;&ensp;&emsp;然后，谈到个人如何面对自己、他人以及命运世事发展的话题。首先是如何与自己相处，一个充足完备的人应当是一个独立的统一体，而不是人的一个统一体的一部分，所能拥有的就在其自身，归根到底所能寄希的也只有自己，所以孤独是正常的，并且是需要学会的。“把社会人群比喻为一堆火，明智的人在取暖的时候懂得与火保持一段距离，而不会像傻瓜那样太过靠近火堆；后者在灼伤自己以后，就一头扎进寒冷的孤独之中，大声地抱怨那灼人的火苗”。作为第一性的划分，需要清楚了解自己的首要和真正的意愿，选择合适的职业和角色，并且活在当下，从而来增强个人第一性的划分。接着是个人如何面对他人，“心中只有自己，眼中却只有他人”是个明智的做法，因为每个人都脱离不了主体的“我”，每个人只能根据自己的思想智力去明白和理解他人，并且人都有其双面性；保持礼貌和沉默是避免伤害和保护自己的好办法；有时候推己及人、换位思考的办法可以更好地理解他人的行为。最后是个人如何面对命运和世事的发展，明白变化是事物发展的本质，应牢记时间的作用和事物昙花一现的本质。“一个明智之人其实就是一个不会被事物的恒久不变的表面所欺骗的人”。谈到了运气的利害性，明智、力量和运气，其中运气至关重要。“人生好比乘舟，个人的努力奋斗和挣扎就像桨橹，而运气之重要好比风向”，再请多一点勇气。</p>
<p>&ensp;&ensp;&emsp;最后是阐述了人生的各个阶段，人生大多时候像是在痛苦和无聊之间作来回摆动的运动，痛苦和无聊是双重对立的关系，其分为内在和外在的，痛苦来自生活的艰辛匮乏，而无聊来源于丰裕安定，这是外在的；丰富内在的人大多是痛苦的，精神迟钝的人大多是无聊的，这是内在的。在无聊和痛苦之间寻求平衡点，而这个平衡点就是闲暇。谈到人生的各个阶段，“一个人如果没有他那种年龄的神韵，那他也就会有他那种年龄特定的种种不幸”。人生的前半生是对幸福的苦苦追求，人的后半生是对遭遇不幸的害怕和担忧。童年时期，一切都是新奇的，一以类千，习惯用永恒的一面看待人和事，是一种从远处看舞台布景的诗意视角；到了青年时代，个人会受意欲的控制，苦苦追求所谓的幸福而不得，由此产生不满的情绪；中年时期，思想趋于成熟，开始逐渐摆脱偏见，以一种朴素和客观的视角去看待人和事，克服童年时期的直观和青年时期的意欲；而到了老年时期，人的需求逐渐变少，思维活动较丰富，以一种从近处审视舞台布景的客观视角，摆脱了幻想、假象和偏见。叔本华建议个人在年轻精力旺盛时，通过阅读和经历丰富自己的大脑，同时注意积累相对数量的财富，同时生活上的节制更有助于加强生命力，如果能有幸免于疾病的困扰，老年生活将是无比安宁和满足。</p>
<p>&ensp;&ensp;&emsp;总体来说，我对书中的观点是比较认可的，并且经得起实践的检验，大多数的个人活动都符合书中所谈。最让我惊讶的是关于人的两大痛苦的本质概括，如此的精确和契合。于我而言，这本书让我豁然开朗，一方面让我更加了解并理解自身的心理活动，如此便会懂得如何和自己和谐相处；另一方面，对人的心理诉求有了些许的认识，使得自己能够以更加安全的方式与他人相处，坚定地以一种朴素客观的视角去看待人和事，还原实物发展的本质；同时，面对命运和世事的发展，本着一种“但行好事，不问前程”的态度。</p>
<h1 id="三、《如何阅读一本书》"><a href="#三、《如何阅读一本书》" class="headerlink" title="三、《如何阅读一本书》"></a><center>三、《如何阅读一本书》</center></h1><p>&ensp;&ensp;&emsp;写到这里，关于叔本华的《人生的智慧》一书的主要内容大致说清楚了。其实，关于行文的脉络，完全参考《如何阅读一本书》的意思展开的，成甲说，“一切的学习和努力无非三个目标：一是解释问题，二是解决问题，三是预测问题。”，如何阅读一本书，首先应明确阅读的目标是什么？是为了获得资讯还是为了求得增加理解力而读；然后需判断所读之书是何种类型，是实用性还是理论性的。以上两点是在深入阅读之前就需要明确的；至于怎么读的问题，具体可以分为四个层次：①以理解语言、解文识字为目的的基础阅读；②在规定时间内的略读，即检视阅读；③系统全盘化的分析阅读；④通过发散、关联和比较的主题阅读。作者花了大量篇幅解读了分析阅读的细节，也推荐读者追求此层次的阅读。关于阅读之后的处理，需要谨慎地回答四个问题：1）整体来说，这本书到底在谈论什么？2）作者在细节上说了什么，怎么说的？3）这本书说的有道理吗，全部还是部分？4）这本书与我有什么关系？</p>
<h1 id="四、《穷查理宝典》"><a href="#四、《穷查理宝典》" class="headerlink" title="四、《穷查理宝典》"></a><center>四、《穷查理宝典》</center></h1><p>&ensp;&ensp;&emsp;关于叔本华《人生的智慧》一书，核心思想是个人如何幸福愉快地度过一生的艺术，而作者却是在从反面来阐述个人如何有效地避免痛苦，这点正是查理·芒格极力推崇的逆向思维，一个问题如果正向比较棘手，反向的视角可能就豁然开朗，迎刃而解。《穷查理宝典》是有关方法论的应用书籍，读这本的目的就是想增强自己的理解力，顺带实践下《如何阅读一本书》中的读书方法论。该书是根据查理·芒格的言谈、演讲以及在商业领域的一些实践所整理的，类似于中国古代《论语》的行文风格，其核心思想是书中反复强调的多元思维模型，这是一种以生态系统的视角来看待问题的方法，将多种思维模型结合，从而进行多方位、多维度的分析，并由此来提高成功解决问题的概率，所以说，建立多元的思考模型，就是为了降低诸如锤子思维（一个手里拿着铁锤的人，他们往往会认为世界就是一颗钉子）这种单一维度的思考而引发错误决策产生的概率。</p>
<p>&ensp;&ensp;&emsp;在芒格看来，世间宇宙万物都是一个相互作用的整体，只有把不同学科的知识结合起来，并贯穿在一个思想框架中，才能对正确的认知和决策起到帮助作用。<br>&ensp;&ensp;&emsp;一是，要突破学科的界限。“我是真的呼吁你们不要理会学科的法定界限。这个世界并不是按照跨学科的方法组织起来的，这个世界要求我们跳出学科的法定范围。”芒格说。<br>&ensp;&ensp;&emsp;二是，要能融会贯通使用。“大多数人都只使用学过的一个学科的思维模型，比如说经济学，试图用一种方法来解决所有问题。你知道谚语是怎么说的：在手里拿着铁锤的人看来，世界就像一颗钉子。这是处理问题的一种笨办法。”芒格说。<br>&ensp;&ensp;&emsp;突破学科界限，将不同学科的知识融会贯通使用，就可以在此基础上形成“普世智慧”。比如诸如各个学科的思想模型——数学（复利，排列组合，高斯分布，幂律效应）、物理（断裂点理论，临界质量）、工程学（后备系统）、计算机信息科学（规模优势理论，信息优势理论）、心理学（误判心理学）、生物/生理学（自然选择，适者生存）、微观经济学（边界效应递减）等等。</p>
<p>&ensp;&ensp;&emsp;在分析问题的时候，利用双轨思维，首先，理性地看，哪些因素真正控制了涉及的利益？其次，当大脑处于潜意识状态时，会自动形成哪些潜意识因素——这些潜意识因素总的来讲有用但（在具体情况下）却又常常失灵？</p>
<p>&ensp;&ensp;&emsp;以上仅仅阐述了书中关于多元思维模型的细节，回答了书中关于多元思维模型的种种细节问题；整本书读下来，真正能让我内化并吸收的可能就是对逆向思维和多元思维模型的阐述，因为一件事发生了，并没有规定它会落在哪个学科上，不同的人有不同的解读，也就无需理会学科之间的法定界限；至于与我有何关系，我想更多是开阔思维吧，也打破了我对陌生领域知识的畏惧心理，多去接触不同行业的人群，阅读不同领域的读物，以便利用多元思维模型去更好的理解事物发展的本质，最终避免生活中不幸与痛苦。</p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a><center>五、总结</center></h1><p>&ensp;&ensp;&emsp;都说做事情要讲究策略，坚持就是最好的策略（小土刀）。希望自己以此为起点，持之以恒地阅读、思考与写作，并能够持续地输出。最后借古人之智慧，作鲲鹏之势——“士人有百折不回之真心，才有万变不穷之妙用。立业建功，事事要从实地着脚，若少幕声闻，便成伪果；讲道修德，念念要从虚处立基，若少计功效，便落尘情。”                                                                      </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/计算机知识体系/" rel="prev" title="计算机知识体系">
                计算机知识体系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Newton</p>
              <p class="site-description motion-element" itemprop="description">坚持就是最好的策略</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Newton1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tongliuN" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/tongliu1026" target="_blank" title="douban">
                      
                        <i class="fa fa-fw fa-globe"></i>douban</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/newton-93-60/activities" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、绪论"><span class="nav-number">1.</span> <span class="nav-text">一、绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、《人生的智慧》"><span class="nav-number">2.</span> <span class="nav-text">二、《人生的智慧》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、《如何阅读一本书》"><span class="nav-number">3.</span> <span class="nav-text">三、《如何阅读一本书》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、《穷查理宝典》"><span class="nav-number">4.</span> <span class="nav-text">四、《穷查理宝典》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、总结"><span class="nav-number">5.</span> <span class="nav-text">五、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newton</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Newton</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
