<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思考," />





  <link rel="alternate" href="/atom.xml" title="Newton's" type="application/atom+xml" />






<meta name="description" content="「世事洞明皆学问 人情练达即文章」&amp;ensp;&amp;ensp;&amp;emsp;在深大念硕士研究生的三载时光，大大小小的写作训练不在少数，其中包括期刊论文，专利论文，企业项目申请书以及硕士毕业论文等，姑且不谈论文内容质量之高低，但写作的方法以及行文的套路尚且值得一说。 &amp;ensp;&amp;ensp;&amp;emsp;科技论文的写作目的在于给予专业人士以启发，提供工程实践以价值。此番目的就奠定了科技论文的写作基调：内容之">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈科技论文之写作方法">
<meta property="og:url" content="http://yoursite.com/2018/03/03/浅谈科技论文之写作方法/index.html">
<meta property="og:site_name" content="Newton&#39;s">
<meta property="og:description" content="「世事洞明皆学问 人情练达即文章」&amp;ensp;&amp;ensp;&amp;emsp;在深大念硕士研究生的三载时光，大大小小的写作训练不在少数，其中包括期刊论文，专利论文，企业项目申请书以及硕士毕业论文等，姑且不谈论文内容质量之高低，但写作的方法以及行文的套路尚且值得一说。 &amp;ensp;&amp;ensp;&amp;emsp;科技论文的写作目的在于给予专业人士以启发，提供工程实践以价值。此番目的就奠定了科技论文的写作基调：内容之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T05:59:45.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈科技论文之写作方法">
<meta name="twitter:description" content="「世事洞明皆学问 人情练达即文章」&amp;ensp;&amp;ensp;&amp;emsp;在深大念硕士研究生的三载时光，大大小小的写作训练不在少数，其中包括期刊论文，专利论文，企业项目申请书以及硕士毕业论文等，姑且不谈论文内容质量之高低，但写作的方法以及行文的套路尚且值得一说。 &amp;ensp;&amp;ensp;&amp;emsp;科技论文的写作目的在于给予专业人士以启发，提供工程实践以价值。此番目的就奠定了科技论文的写作基调：内容之">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/浅谈科技论文之写作方法/"/>





  <title>浅谈科技论文之写作方法 | Newton's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Newton's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">太阳黑子 | 力量、明智和运气</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/浅谈科技论文之写作方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Newton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/白鹿.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Newton's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浅谈科技论文之写作方法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T18:47:35+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读与思考/" itemprop="url" rel="index">
                    <span itemprop="name">阅读与思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="「世事洞明皆学问-人情练达即文章」"><a href="#「世事洞明皆学问-人情练达即文章」" class="headerlink" title="「世事洞明皆学问 人情练达即文章」"></a><center>「世事洞明皆学问 人情练达即文章」</center></h1><p>&ensp;&ensp;&emsp;在深大念硕士研究生的三载时光，大大小小的写作训练不在少数，其中包括期刊论文，专利论文，企业项目申请书以及硕士毕业论文等，姑且不谈论文内容质量之高低，但写作的方法以及行文的套路尚且值得一说。</p>
<p>&ensp;&ensp;&emsp;科技论文的写作目的在于给予专业人士以启发，提供工程实践以价值。此番目的就奠定了科技论文的写作基调：内容之客观真实、形式之清晰可读。客观真实表明论文所研究的内容和结论须可重现，不存在捏造数据的不端现象；清晰可读说明论文须具备逻辑严谨、结构清晰的特点，行文风格上须显专业，其不同于科普文章，科技论文的读者是该领域的专业人士，遣词琢句尽量使用行业专业术语，此类文章并非老少皆宜。</p>
<p>&ensp;&ensp;&emsp;在论文的内容上，高低优劣就得看个人造诣了，正所谓“冰冻三尺非一日之寒”，个人平时的积累和总结是必不可少的，任何的创新以及好的想法都并非无水之源、无木之本，永远都是台前幕后的故事。说到创新，记得上课之时老师有谈及过，说做研究就好比爬山，无外乎两条路：一是沿着一条路不断深入，直到爬到山顶；一是多走几条路，拼拼凑凑或许也能爬到山顶。大概意思是说为了取得某种结果或现象，要么沿着一种策略不断深入研究，要么多借助几种现有的策略，将其排列组合形成一种新的策略。在写作内容上，我才疏学浅，并无成就，故不敢胡言。</p>
<p>&ensp;&ensp;&emsp;在论文形式的安排上，要做到文章逻辑清晰可读是有迹可循的，属于工程实践的范畴。站在读者的角度、沿着论文的主题去行文是论文结构安排的首要原则，有了这个基本原则，文章的逻辑就可以按照“总-分-总”的结构来填充，即先整体搭好框架，然后斟酌细节，最后排查全文。一般科技论文由目录、摘要、正文、总结以及参考文献所构成，其中正文一般由研究的意义和背景、国内外研究现状、相关理论叙述以及核心算法论证等部分组成，核心算法论证部分又可分为模型建立、算法论证以及实验分析等。文章的骨架是其目录结构，其主题是摘要，所以，目录结构和摘要的书写就成了全文的奠基工程。</p>
<p>&ensp;&ensp;&emsp;（一）摘要。摘要是全文的高度提炼与总结，其组织安排可按照如何回答如下的几个问题的形式而展开：该研究是在怎样的行业背景下进行的？它需要解决什么样的问题或难题？针对该问题提出了怎样的解决措施？该措施运用了什么样的方法和策略？经验证该措施得到的结果或量化指标怎么样？还存在哪些不足与值得改进的地方？这样层层逼近，环环相扣，摘要的整体脉络也就托盘而出了，后续对其语句进行精炼调整即可。</p>
<p>&ensp;&ensp;&emsp;（二）正文与总结。正文是摘要的详细描述，首先是研究的意义和背景，说明该研究的来源、社会背景以及研究的意义所在，此处的行文基调应做到与时俱进，利国利民；然后是国内外研究现状，指出国内外研究者针对该课题最新的研究进展，采用总结与评判的方式来概要论述，既要看到其闪光点，也要发现其不足之处；紧接着是课题研究所涉及的相关理论进行说明，此处秉着“站着巨人的肩膀上”的态度即可，只提结论，不问缘由，公式化理论行文风格；然后是核心算法论证部分，从问题的提出到模型的构建，从算法的推导到论证分析，从仿真分析到具体验证，该部分是论文的核心与精华所在，此处应是图文并茂、逻辑流畅以及拥有数学之美的行文风格，一切以数据说话；最后是总结与展望，总结全文的研究内容，展望课题的不足并结合相关理论给出改进的方向，无需涉及细节，其行文基调应是不卑不亢、积极上进以及谦虚并抱有敬畏之心。</p>
<p>&ensp;&ensp;&emsp;以上论述仅从自身写作经验所抽离出来的拙见，仅作总结回顾之用，如有不足与错误之处，日后定当努力端正。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Newton 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Newton 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Newton
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/03/03/浅谈科技论文之写作方法/" title="浅谈科技论文之写作方法">http://yoursite.com/2018/03/03/浅谈科技论文之写作方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/计算机知识体系/" rel="next" title="计算机知识体系">
                <i class="fa fa-chevron-left"></i> 计算机知识体系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/云计算概述/" rel="prev" title="云计算概述">
                云计算概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/白鹿.jpg"
                alt="Newton" />
            
              <p class="site-author-name" itemprop="name">Newton</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Newton1026" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:newton102688@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/tongliuN" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/7188795/tongliu" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#「世事洞明皆学问-人情练达即文章」"><span class="nav-number">1.</span> <span class="nav-text">「世事洞明皆学问 人情练达即文章」</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Newton</span>

  
</div>








  <div class="footer-custom">Hosted by <a target="_blank" href="https://coding.net/u/B-Newton">Coding Pages</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
